{
  "name": "server-sent-events",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulocesarjr/server-sent-events.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulocesarjr/server-sent-events/issues"
  },
  "homepage": "https://github.com/paulocesarjr/server-sent-events#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
